packages/subgraph/src/subgraph.template.yaml (before)
specVersion: 0.0.2
schema:
  file: ./src/schema.graphql
templates:
  - name: Plantoid
    kind: ethereum/contract
    network: localhost
    source:
      abi: Plantoid
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/mapping.ts
      entities:
        - Seed
        - Holder
        - Proposal
        - Vote
      abis:
        - name: Plantoid
          file: ./abis/localhost_Plantoid.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256) 
          handler: handleSeedTransfer
        - event: ProposalSubmitted(address,string,uint256,uint256) 
          handler: handleProposalSubmitted
        - event: Voted(address,uint256,uint256,uint256) 
          handler: handleVoted
        - event: VotingStarted(uint256,uint256) 
          handler: handleVotingStarted
dataSources:
  - kind: ethereum/contract
    name: PlantoidSpawn
    network: localhost
    source:
      address: "{{localhost_PlantoidSpawnAddress}}"
      abi: PlantoidSpawn
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/mapping.ts
      entities:
        - Spawner
      abis:
        - name: PlantoidSpawn
          file: ./abis/localhost_PlantoidSpawn.json
      eventHandlers:
        - event: PlantoidSpawned(indexed address,indexed address)
          handler: handleNewPlantoid

packages/subgraph/src/subgraph.template.yaml (after)
specVersion: 0.0.2
schema:
  file: ./src/schema.graphql
templates:
  - name: Plantoid
    kind: ethereum/contract
    network: localhost
    source:
      abi: Plantoid
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/mapping.ts
      entities:
        - Seed
        - Holder
        - Proposal
        - Vote
      abis:
        - name: Plantoid
          file: ./abis/localhost_Plantoid.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256) 
          handler: handleSeedTransfer
        - event: ProposalSubmitted(address,string,uint256,uint256) 
          handler: handleProposalSubmitted
        - event: Voted(address,uint256,uint256,uint256) 
          handler: handleVoted
        # - event: VotingStarted(uint256,uint256) 
        #   handler: handleVotingStarted
dataSources:
  - kind: ethereum/contract
    name: PlantoidSpawn
    network: localhost
    source:
      address: "{{localhost_PlantoidSpawnAddress}}"
      abi: PlantoidSpawn
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/mapping.ts
      entities:
        - Spawner
      abis:
        - name: PlantoidSpawn
          file: ./abis/localhost_PlantoidSpawn.json
      eventHandlers:
        - event: PlantoidSpawned(indexed address,indexed address)
          handler: handleNewPlantoid

packages/subgraph/src/subgraph.template.yaml (diff)
@@ -27,8 +27,8 @@ templates:
           handler: handleProposalSubmitted
         - event: Voted(address,uint256,uint256,uint256) 
           handler: handleVoted
-        - event: VotingStarted(uint256,uint256) 
-          handler: handleVotingStarted
+        # - event: VotingStarted(uint256,uint256) 
+        #   handler: handleVotingStarted
 dataSources:
   - kind: ethereum/contract
     name: PlantoidSpawn
